spring.application.name=GateWayHMS
server.port=9000

# Global Gateway Filters
# spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE
spring.cloud.gateway.server.webflux.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE


# CORS Configuration
# spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=http://localhost:3000
# spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
# spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*

# CORS config (correct format)
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins[0]=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[0]=GET
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[1]=POST
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[2]=PUT
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods[4]=OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers[0]=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true


# Route: UserService
# spring.cloud.gateway.routes[0].id=UserService
# spring.cloud.gateway.routes[0].uri=http://localhost:8080
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
# spring.cloud.gateway.routes[0].filters[0]=TokenFilter

# // Route: UserService (WebFlux)
spring.cloud.gateway.server.webflux.routes[0].id=UserService
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenFilter

# // Route: UserService (WebFlux)
spring.cloud.gateway.server.webflux.routes[1].id=Profile-Service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9100
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=TokenFilter